CREATE TABLE  NotificationEntity(
    id INTEGER NOT NULL,
    title TEXT NOT NULL ,
    content TEXT NOT NULL,
    packageName TEXT NOT NULL,
    appName TEXT,
    timestamp INTEGER NOT NULL,
    imageUrl TEXT,
    PRIMARY KEY (id, packageName)
);


selectAll:
SELECT *
FROM NotificationEntity ORDER BY timestamp DESC ;

selectAllByOffsetAndLimit:
SELECT *
FROM NotificationEntity ORDER BY timestamp DESC LIMIT ? OFFSET ?;

insert:
INSERT OR REPLACE INTO NotificationEntity(id, title, content, packageName, appName, timestamp, imageUrl)
VALUES (?, ?, ?, ?,?, ?, ?);

selectById:
SELECT * FROM NotificationEntity WHERE id = ? ORDER BY timestamp DESC LIMIT ? OFFSET ?;

selectByPackageName:
SELECT * FROM NotificationEntity WHERE packageName = ? ORDER BY timestamp DESC LIMIT ? OFFSET ?;

searchByTitleOrContent:
SELECT * FROM NotificationEntity WHERE LOWER(title) LIKE LOWER(?) OR LOWER(content) LIKE LOWER(?) ORDER BY timestamp DESC LIMIT 10;