CREATE TABLE  NotificationEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL ,
    content TEXT NOT NULL,
    packageName TEXT NOT NULL,
    appName TEXT,
    timestamp INTEGER NOT NULL,
    imageUrl TEXT
);


selectAll:
SELECT *
FROM NotificationEntity ORDER BY timestamp DESC ;

insert:
INSERT INTO NotificationEntity(title, content, packageName, appName, timestamp, imageUrl)
VALUES (?, ?, ?,?, ?, ?);

selectById:
SELECT * FROM NotificationEntity WHERE id = ? ORDER BY timestamp DESC ;

selectByPackageName:
SELECT * FROM NotificationEntity WHERE packageName = ? ORDER BY timestamp DESC ;

searchByTitleOrContent:
SELECT * FROM NotificationEntity WHERE LOWER(title) LIKE LOWER(?) OR LOWER(content) LIKE LOWER(?) ORDER BY timestamp DESC LIMIT 10;