# find-my-noti

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: release.yml
composeApp/: build.gradle.kts  compose-android.pro  compose-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/: MainActivity.kt  MainApplication.kt  NotificationListenerService.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/data/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/data/repo/: NotificationsRepoImpl.android.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/data/service/: NotificationListenerService.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/data/settings/: Settings.android.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/di/: AppModule.kt  KoinModules.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/server/: NotificationDTO.kt  NotificationServer.kt  Routes.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/ui/: HandshakeViewModel.kt  MainActivity.kt  NotificationListScreen.kt  NotificationListScreenModel.kt  SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/androidMain/kotlin/com/mrwhoknows/findmynoti/util/: AndroidExtentionFunctions.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/data/db/: DriverFactory.kt  NotificationsRepository.kt  SQLiteNotificationsRepository.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/data/model/: NotificationDTO.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/data/repo/: NotificationDataSource.kt  NotificationDataSourceImpl.kt  NotificationRepository.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/data/settings/: Settings.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/server/: HandshakeService.kt  NotificationRoutes.kt  NotificationServer.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/server/model/: HandshakeServiceState.kt  HostDevice.kt  NotificationDTO.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/ui/: NotificationListScreenModel.kt  SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/ui/component/: NotificationItem.kt  NotificationList.kt  NotificationsList.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/ui/model/: Notification.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/mrwhoknows/findmynoti/util/: Constants.kt  InetUtils.kt  Platform.kt
composeApp/src/commonMain/sqldelight/com/mrwhoknows/findmynoti/: NotificationEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/: MainScreen.kt  MainViewModel.kt  NotificationViewModel.kt  NotificationsScreen.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/data/: DeviceFinder.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/data/db/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/data/repo/: NotificationsRepoImpl.desktop.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/data/settings/: Settings.desktop.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/ui/handshake/: QRCodeConnectionScreen.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/ui/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/ui/noti/: NotificationViewModel.kt  NotificationsScreen.kt
composeApp/src/desktopMain/kotlin/com/mrwhoknows/findmynoti/util/: Constants.kt  Platform.jvm.kt
gradle/: libs.versions.toml
